# CSV 파일 읽고 쓰기  
## read_csv  
텍스트 파일(file_name)을 읽어와서 판다스의 DataFrame 데이터(df)로 반환합니다.
```python
df = pd.read_csv (file_name
                  [, encoding = 인코딩_방식,
                   index_col = 열_이름_혹은_숫자,
                   header = 숫자(기본:0)_혹은_None,
                   sep = 구분자(기본:','),
                   names = 열_이름_리스트])
```
* encoding : 읽어올 텍스트 파일의 인코딩 방식을 지정합니다. default는 'utf-8' ('utf-8'(혹은 'utf8'), 'cp949')
* index_col: CSV 데이터 중 특정한 열을 DataFrame의 index로 지정, 특정 열_이름으로 지정할수도 0부터 시작하는 숫자로 지정할수 있음
* header : CSV 데이터 중 특정한 행을 DataFrame의 columns로 지정, 특정 행을 지정할 때 숫자로 지정하는데, 지정한 행 이후의 행 데이터부터 읽어온다.
* sep: 데이터 필드 사이를 구분하는 구분자 지정, 쉼표: ',', 공백: ' ', 탭: '\t', 지정하지 않으면 쉼표로 지정된다.
* names: DataFrame 데이터의 열 이름을 리스트로 지정, CSV 파일에 열 이름이 없어서 지정하는 경우에는 header=None을 지정하거나 header 옵션 없이 사용하고, CSV 파일의 첫 줄에 열 이름이 있지만 변경하고 싶은 경우에는 header-0으로 지정하고 사용

## write_csv

```python
df.to_csv(file_name
          [, encoding = 인코딩_방식,
           index = True(기본) 혹은 False,
           header = True(기본) 혹은 False,
           sep = 구분자(기본: ',') ])
```
* encoding: 생성할 텍스트 파일의 인코딩 방식을 지정한다. 기본은 'utf-8'
* index: DataFrame 데이터의 index를 CSV 파일에 포함할지 여부를 지정
* header: DataFrame 데이터의 col를 CSV 파일에 포함할지 여부 지정
* sep: 생성할 텍스트 파일의 구분자를 지정

In [1]:
import pandas as pd
import numpy as np

In [5]:
folder = './example/pyexcel-master/data/ch05/'
csv_file = folder + 'korea_rain1.csv'

df = pd.read_csv(csv_file, encoding = "utf-8")
df

     연도      봄     여름     가을     겨울
0  2014  215.9  599.8  293.1   76.9
1  2015  223.2  387.1  247.7  109.1
2  2016  312.8  446.2  381.6  108.1
3  2017  118.6  609.7  172.5   75.6
4  2018  368.1  586.5  351.2   66.5

In [7]:
df = pd.read_csv(csv_file, index_col = "연도")
df

          봄     여름     가을     겨울
연도
2014  215.9  599.8  293.1   76.9
2015  223.2  387.1  247.7  109.1
2016  312.8  446.2  381.6  108.1
2017  118.6  609.7  172.5   75.6
2018  368.1  586.5  351.2   66.5

In [8]:
# 공백 구분자로 데이터 필드 사이가 구분된 텍스트 데이터 파일 읽어오기
txt_file = folder + 'korea_rain1_space.txt'
df = pd.read_csv(txt_file, sep = " ", encoding = "utf-8")
df

     연도      봄     여름     가을     겨울
0  2014  215.9  599.8  293.1   76.9
1  2015  223.2  387.1  247.7  109.1
2  2016  312.8  446.2  381.6  108.1
3  2017  118.6  609.7  172.5   75.6
4  2018  368.1  586.5  351.2   66.5

In [10]:
# 공백 구분자로 데이터 필드 사이가 구분된 텍스트 데이터 파일 읽어오기
txt_file = folder + 'korea_rain1_tab.txt'
df = pd.read_csv(txt_file, sep = "\t", encoding = "utf-8")
df

     연도      봄     여름     가을     겨울
0  2014  215.9  599.8  293.1   76.9
1  2015  223.2  387.1  247.7  109.1
2  2016  312.8  446.2  381.6  108.1
3  2017  118.6  609.7  172.5   75.6
4  2018  368.1  586.5  351.2   66.5

In [12]:
# 열 이름이 없는 CSV 파일을 DataFrame 데이터로 읽어오는 예제
txt_file = folder + 'korea_rain2.csv'
df2 = pd.read_csv(txt_file)
df2

   2014  215.9  599.8  293.1   76.9
0  2015  223.2  387.1  247.7  109.1
1  2016  312.8  446.2  381.6  108.1
2  2017  118.6  609.7  172.5   75.6
3  2018  368.1  586.5  351.2   66.5

In [15]:
# Columns를 자동으로 지정
txt_file = folder + 'korea_rain2.csv'
df2 = pd.read_csv(txt_file, header=None)
df2

      0      1      2      3      4
0  2014  215.9  599.8  293.1   76.9
1  2015  223.2  387.1  247.7  109.1
2  2016  312.8  446.2  381.6  108.1
3  2017  118.6  609.7  172.5   75.6
4  2018  368.1  586.5  351.2   66.5

In [21]:
# Columns를 명시적으로 지정
txt_file = folder + 'korea_rain2.csv'
names_list = ["Year", "Spring", "Summer", "Fall", "Winter"]
df2 = pd.read_csv(txt_file, names=names_list)
df2

   Year  Spring  Summer   Fall  Winter
0  2014   215.9   599.8  293.1    76.9
1  2015   223.2   387.1  247.7   109.1
2  2016   312.8   446.2  381.6   108.1
3  2017   118.6   609.7  172.5    75.6
4  2018   368.1   586.5  351.2    66.5

In [26]:
# Columns를 명시적으로 지정
txt_file = folder + 'korea_rain1.csv'
names_list = ["연도_new", "봄_new", "여름_new", "가을_new", "겨울_new"]
df2 = pd.read_csv(txt_file, header=0, names=names_list)
df2

   연도_new  봄_new  여름_new  가을_new  겨울_new
0    2014  215.9   599.8   293.1    76.9
1    2015  223.2   387.1   247.7   109.1
2    2016  312.8   446.2   381.6   108.1
3    2017  118.6   609.7   172.5    75.6
4    2018  368.1   586.5   351.2    66.5

## write_csv

In [27]:
dict_data = {'제품ID': ['P1001', 'P1002', 'P1003', 'P1004'],
            '판매가격': [5000, 7000, 8000, 10000],
            '판매량': [50, 93, 70, 48]}
df = pd.DataFrame(dict_data)
df

    제품ID   판매가격  판매량
0  P1001   5000   50
1  P1002   7000   93
2  P1003   8000   70
3  P1004  10000   48

In [28]:
csv_file = folder + 'imsi_product_sales1.csv'

df.to_csv(csv_file)