## 지정한 범위에서 데이터 찾아서 가져오기
- 엑셀에서 데이터를 입력할 때 참조할 데이터 범위와 VLOOKUP 함수를 이용하면 데이터를 편리하게 입력할 수 있다.

In [3]:
import pandas as pd

folder = './example/pyexcel-master/data/ch07/func_data/'

In [5]:
# 주문 내역 원본 엑셀 파일
excel_file = folder + '주문내역_샘플.xlsx'
df = pd.read_excel(excel_file) # 엑셀파일 읽어오기
df

    주문번호   제품명  수량  발주처
0      1  책상K1   4  A물산
1      2  의자S1   4  A물산
2      3  책장V2   2  A물산
3      4  책상K1   3  B물산
4      5  책상K2   3  B물산
5      6  의자S2   6  B물산
6      7  책장V1   5  B물산
7      8  책상K1   5  C물산
8      9  책상K2   5  C물산
9     10  의자S2  10  C물산
10    11  책장V1   3  C물산
11    12  책장V2   4  C물산

In [6]:
# 참조 데이터 표 엑셀 파일
excel_file = folder + '주문내역_참조데이터.xlsx'
df_ref = pd.read_excel(excel_file)
df_ref

    제품명      제품코드    제품가격
0  책상K1  D56712K1  400000
1  책상K2  D56712K2  450000
2  의자S1  C56712S1  200000
3  의자S2  C56712S2  230000
4  책장V1  B56712V1  150000
5  책장V2  B56712V2  100000

In [8]:
# 특정 열을 기준으로 두 개의 DataFrame 데이터를 가로 방향으로 병합
df_new = df.merge(df_ref, how='left', on='제품명')
df_new

    주문번호   제품명  수량  발주처      제품코드    제품가격
0      1  책상K1   4  A물산  D56712K1  400000
1      2  의자S1   4  A물산  C56712S1  200000
2      3  책장V2   2  A물산  B56712V2  100000
3      4  책상K1   3  B물산  D56712K1  400000
4      5  책상K2   3  B물산  D56712K2  450000
5      6  의자S2   6  B물산  C56712S2  230000
6      7  책장V1   5  B물산  B56712V1  150000
7      8  책상K1   5  C물산  D56712K1  400000
8      9  책상K2   5  C물산  D56712K2  450000
9     10  의자S2  10  C물산  C56712S2  230000
10    11  책장V1   3  C물산  B56712V1  150000
11    12  책장V2   4  C물산  B56712V2  100000

In [9]:
# DataFrame 데이터 df_new에서 열의 순서를 변경
df_new = df_new[['주문번호', '제품명', '제품코드', '제품가격', '수량', '발주처']]
df_new

    주문번호   제품명      제품코드    제품가격  수량  발주처
0      1  책상K1  D56712K1  400000   4  A물산
1      2  의자S1  C56712S1  200000   4  A물산
2      3  책장V2  B56712V2  100000   2  A물산
3      4  책상K1  D56712K1  400000   3  B물산
4      5  책상K2  D56712K2  450000   3  B물산
5      6  의자S2  C56712S2  230000   6  B물산
6      7  책장V1  B56712V1  150000   5  B물산
7      8  책상K1  D56712K1  400000   5  C물산
8      9  책상K2  D56712K2  450000   5  C물산
9     10  의자S2  C56712S2  230000  10  C물산
10    11  책장V1  B56712V1  150000   3  C물산
11    12  책장V2  B56712V2  100000   4  C물산

In [10]:
# Full Code
import pandas as pd

# 엑셀 파일 경로 지정
folder = './example/pyexcel-master/data/ch07/func_data/'
excel_file = folder + '주문내역_샘플.xlsx' # 원본 엑셀 파일
excel_file_ref = folder + '주문내역_참조데이터.xlsx' # 참조 데이터 표 엑셀 파일
excel_file_new = folder + '주문내역_샘플_new.xlsx' # 데이터를 추가한 엑셀 파일

df = pd.read_excel(excel_file) # 원본 엑셀 파일 읽어오기
df_ref = pd.read_excel(excel_file_ref) # 참조 데이터 엑셀 파일 읽어오기

df_new = df.merge(df_ref, how='left', on='제품명') # 위의 두개의 데이터를 통합
df_new = df_new[['주문번호', '제품명', '제품코드', '제품가격', '수량', '발주처']]

sheet_name1 = '참조 데이터 표 엑셀 파일 이용해서 데이터 입력'
df_new.to_excel(excel_file_new, sheet_name='참조 데이터 표 엑셀 파일 이용해서 데이터 입력', index=False)
print('생성한 엑셀 파일 : ', excel_file_new)

생성한 엑셀 파일 :  ./example/pyexcel-master/data/ch07/func_data/주문내역_샘플_new.xlsx

## 조건에 따라 결과 입력하기
- 데이터의 조건에 따라서 결과를 자동으로 셀에 입력

In [12]:
folder = './example/pyexcel-master/data/ch07/condition_data/'
df = pd.read_excel(folder + '시험성적.xlsx')
df

   학생번호  중간고사  기말고사
0     1    85    82
1     2    85    88
2     3    96    92
3     4    90    86
4     5    83    83
5     6    74    70
6     7    88    82
7     8    84    86
8     9    63    70
9    10    92    95

In [15]:
df_mean = df[['중간고사', '기말고사']].mean(axis=1)
df_mean

0    83.5
1    86.5
2    94.0
3    88.0
4    83.0
5    72.0
6    85.0
7    85.0
8    66.5
9    93.5
dtype: float64

In [17]:
df['평균'] = df_mean
df

   학생번호  중간고사  기말고사    평균
0     1    85    82  83.5
1     2    85    88  86.5
2     3    96    92  94.0
3     4    90    86  88.0
4     5    83    83  83.0
5     6    74    70  72.0
6     7    88    82  85.0
7     8    84    86  85.0
8     9    63    70  66.5
9    10    92    95  93.5

In [18]:
df.loc[(df['평균']>=90), '학점'] = 'A'
df.loc[(df['평균']>=80) & (df['평균']<90), '학점'] = 'B'
df.loc[(df['평균']< 80), '학점'] = 'C'
df

   학생번호  중간고사  기말고사    평균 학점
0     1    85    82  83.5  B
1     2    85    88  86.5  B
2     3    96    92  94.0  A
3     4    90    86  88.0  B
4     5    83    83  83.0  B
5     6    74    70  72.0  C
6     7    88    82  85.0  B
7     8    84    86  85.0  B
8     9    63    70  66.5  C
9    10    92    95  93.5  A

In [22]:
# Full Code
folder = './example/pyexcel-master/data/ch07/condition_data/'
excel_file = folder + '시험성적.xlsx'
excel_file_new = folder + '시험성적_new.xlsx'
df = pd.read_excel(excel_file)
# 중간고시와 기말고사의 평균 구하고 '평균' 열에 추가하기
df['평균'] = df[['중간고사', '기말고사']].mean(axis=1)
# 평균에 따라서 학점 구분해 학점 열에 입력
df.loc[(df['평균']>=90), '학점'] = 'A'
df.loc[(df['평균']>=80) & (df['평균']<90), '학점'] = 'B'
df.loc[(df['평균']< 80), '학점'] = 'C'
# DataFrame 데이터를 엑셀 파일로 쓰기
df.to_excel(excel_file_new, sheet_name='시험 성적 및 평과 결과', index=False)
print('생성한 엑셀 파일 : ', excel_file_new)

생성한 엑셀 파일 :  ./example/pyexcel-master/data/ch07/condition_data/시험성적_new.xlsx

### 평균 90점 이상인 경우 셀의 배경색을 지정하는 코드

In [23]:
folder = './example/pyexcel-master/data/ch07/condition_data/'
excel_file = folder + '시험성적_new.xlsx'
df = pd.read_excel(excel_file)
df

   학생번호  중간고사  기말고사    평균 학점
0     1    85    82  83.5  B
1     2    85    88  86.5  B
2     3    96    92  94.0  A
3     4    90    86  88.0  B
4     5    83    83  83.0  B
5     6    74    70  72.0  C
6     7    88    82  85.0  B
7     8    84    86  85.0  B
8     9    63    70  66.5  C
9    10    92    95  93.5  A

In [26]:
excel_file_new2 = folder + '시험성적_new2.xlsx'
excel_writer = pd.ExcelWriter(excel_file_new2, engine='xlsxwriter')  # 1) ExcelWriter 객체 생성
sheet_name1 = '조건부_서식'
df.to_excel(excel_writer, sheet_name=sheet_name1, index=False) # 2) DataFrame 데이터를 excel_writer worksheet에 쓰기
# 3) ExcelWriter 객체에서 workbook과 worksheet 객체 생성
workbook = excel_writer.book # workbook 객체 생성
worksheet = excel_writer.sheets[sheet_name1] # worksheet 객체 생성
# 4) cell 서식 지정을 위한 객체 생성
cell_format = workbook.add_format()
cell_format.set_bg_color('yellow')
# 6) 조건부 서식 지정
# 행 번호와 열 번호를 이용한 범위 지정 방식을 이용
worksheet.conditional_format(
    1, 3, 10, 3,               # 시작행번호, 시작열번호, 끝행번호, 끝열번호
                               # 'D2:D11' <-- 셀 주소를 이용한 범위 지정 방식
    {'type' : 'cell',          # 지정된 범위의 셀이
     'criteria' : '>=',        # value 이상이면
     'value' : 90,
     'format' : cell_format}) # cell format 서식 적용
excel_writer.save()
print('생성한 엑셀 파일 : ', excel_file_new2)

생성한 엑셀 파일 :  ./example/pyexcel-master/data/ch07/condition_data/시험성적_new2.xlsx