## 피벗 테이블 만들기 기본
```python
pd.pivot_table(DataFrame_data, values=None, index=None, dolumns=None, aggfunc='mean', margins=False)
DataFrame_data.pivot_table(values=None, index=None, dolumns=None, aggfunc='mean', margins=False)
```
- values : 집계할 데이터의 열 이름
- index : pivot table index
- columns : columns에 들어갈 DataFrame 데이터의 열 이름
- aggfunc : 요약할 데이터의 함수, default는 mean (count(개수), sum, max, min, mean, std(표준편차), var(분산))
- margins=True : pivot table의 집계 결과에서 행과 열의 합계를 구함

In [20]:
import pandas as pd
folder = './example/pyexcel-master/data/ch07/pivot_data/'

In [3]:
excel_file = folder + '피벗_테이블_기본_데이터.xlsx'
df_coffee = pd.read_excel(excel_file, sheet_name='커피_판매현황_데이터')
df_coffee

   주문번호     메뉴  주문개수
0     1  아메리카노     3
1     2   카페라떼     2
2     3  에스프레소     1
3     4  아메리카노     3
4     5   카페모카     2
5     6   카페라떼     2
6     7   카페모카     1
7     8  아메리카노     4
8     9  아메리카노     2
9    10   카페라떼     3

In [4]:
df_coffee.pivot_table(index=['메뉴'], values=['주문개수'], aggfunc='sum')

       주문개수
메뉴
아메리카노    12
에스프레소     1
카페라떼      7
카페모카      3

In [5]:
df_coffee.pivot_table(index=['메뉴'], values=['주문개수'], aggfunc='sum', margins=True)

       주문개수
메뉴
아메리카노    12
에스프레소     1
카페라떼      7
카페모카      3
All      23

In [7]:
df_pivot = df_coffee.pivot_table(index=['메뉴'], values=['주문개수'], aggfunc=['sum', 'count'], margins=True)
df_pivot

       sum count
      주문개수  주문개수
메뉴
아메리카노   12     4
에스프레소    1     1
카페라떼     7     3
카페모카     3     2
All     23    10

In [8]:
# 엑셀 파일로 저장
excel_file = folder + 'imsi_피벗_테이블_기본_데이터_집계_결과.xlsx'
df_pivot.to_excel(excel_file, sheet_name='pivot_table')
print('생성 파일 : ', excel_file)

생성 파일 :  ./example/pyexcel-master/data/ch07/pivot_data/imsi_피벗_테이블_기본_데이터_집계_결과.xlsx

### 피벗 테이블 만들기 심화

In [9]:
import pandas as pd
excel_file = folder + '피벗_테이블_심화_데이터.xlsx'
df_product = pd.read_excel(excel_file, sheet_name='농수산물_판매현황_데이터')
df_product

    주문ID  주문품   구분  주문량     단가     판매액   마트
0      1   감자  농산물   13   5000   65000  A마트
1      2   오이  농산물   14   3000   42000  B마트
2      3  오징어  수산물   12  15000  180000  A마트
3      4  오징어  수산물   11   7000   77000  C마트
4      5   상추  농산물   16   4000   64000  D마트
5      6   전복  수산물   16  15000  240000  A마트
6      7   오이  농산물   12   3000   36000  B마트
7      8  오징어  수산물   11   7000   77000  B마트
8      9   갈치  수산물   15  10000  150000  B마트
9     10   갈치  수산물   14  10000  140000  C마트
10    11  오징어  수산물   20   7000  140000  D마트
11    12   오이  농산물   18   3000   54000  A마트
12    13   감자  농산물   13   5000   65000  D마트
13    14   오이  농산물   19   3000   57000  C마트
14    15   갈치  수산물   16  10000  160000  B마트

In [10]:
df_product.pivot_table(index=['구분'], values=['주문량'], aggfunc='sum', margins=True)

     주문량
구분
농산물  105
수산물  115
All  220

In [11]:
df_product.pivot_table(index=['구분', '주문품'], values=['주문량'], aggfunc='sum', margins=True)

         주문량
구분  주문품
농산물 감자    26
    상추    16
    오이    63
수산물 갈치    45
    오징어   54
    전복    16
All      220

In [13]:
df_product.pivot_table(index=['구분', '주문품'], values=['주문량'], columns=['마트'], aggfunc='sum', margins=True)

          주문량
마트        A마트   B마트   C마트   D마트  All
구분  주문품
농산물 감자   13.0   NaN   NaN  13.0   26
    상추    NaN   NaN   NaN  16.0   16
    오이   18.0  26.0  19.0   NaN   63
수산물 갈치    NaN  31.0  14.0   NaN   45
    오징어  12.0  11.0  11.0  20.0   54
    전복   16.0   NaN   NaN   NaN   16
All      59.0  68.0  44.0  49.0  220

In [15]:
df_pivot2 = df_product.pivot_table(index=['구분', '주문품'], values=['주문량'], columns=['마트'], aggfunc='sum', margins=True, fill_value=0)
df_pivot2

        주문량
마트      A마트 B마트 C마트 D마트  All
구분  주문품
농산물 감자   13   0   0  13   26
    상추    0   0   0  16   16
    오이   18  26  19   0   63
수산물 갈치    0  31  14   0   45
    오징어  12  11  11  20   54
    전복   16   0   0   0   16
All      59  68  44  49  220

In [16]:
# 엑셀 파일로 저장
excel_file = folder + 'imsi_피벗_테이블_심화_데이터_집계_결과.xlsx'
df_pivot2.to_excel(excel_file, sheet_name='pivot_table')

In [17]:
df_product.pivot_table(index=['구분', '주문품'], values=['주문량', '판매액'], columns=['마트'], aggfunc='sum', margins=True, fill_value=0)

        주문량                      판매액
마트      A마트 B마트 C마트 D마트  All     A마트     B마트     C마트     D마트      All
구분  주문품
농산물 감자   13   0   0  13   26   65000       0       0   65000   130000
    상추    0   0   0  16   16       0       0       0   64000    64000
    오이   18  26  19   0   63   54000   78000   57000       0   189000
수산물 갈치    0  31  14   0   45       0  310000  140000       0   450000
    오징어  12  11  11  20   54  180000   77000   77000  140000   474000
    전복   16   0   0   0   16  240000       0       0       0   240000
All      59  68  44  49  220  539000  465000  274000  269000  1547000

In [18]:
df_product.pivot_table(index=['마트', '구분', '주문품'], values=['주문량', '판매액'], aggfunc='sum', margins=True)

             주문량      판매액
마트  구분  주문품
A마트 농산물 감자    13    65000
        오이    18    54000
    수산물 오징어   12   180000
        전복    16   240000
B마트 농산물 오이    26    78000
    수산물 갈치    31   310000
        오징어   11    77000
C마트 농산물 오이    19    57000
    수산물 갈치    14   140000
        오징어   11    77000
D마트 농산물 감자    13    65000
        상추    16    64000
    수산물 오징어   20   140000
All          220  1547000

In [19]:
df_product.pivot_table(index=['마트'], values=['주문량', '판매액'], columns=['구분', '주문품'], aggfunc='sum', margins=True, fill_value=0)

    주문량                              판매액                                 \
구분  농산물         수산물          All     농산물                    수산물
주문품  감자  상추  오이  갈치 오징어  전복           감자     상추      오이      갈치     오징어
마트
A마트  13   0  18   0  12  16   59   65000      0   54000       0  180000
B마트   0   0  26  31  11   0   68       0      0   78000  310000   77000
C마트   0   0  19  14  11   0   44       0      0   57000  140000   77000
D마트  13  16   0   0  20   0   49   65000  64000       0       0  140000
All  26  16  63  45  54  16  220  130000  64000  189000  450000  474000


구분               All
주문품      전복
마트
A마트  240000   539000
B마트       0   465000
C마트       0   274000
D마트       0   269000
All  240000  1547000