### Data Frame

```python
df = pd.DataFrame(data[, index = index_data, columns = columns_data])
```

* data에는 list, dict, numpy array, padas의 Series와 DataFrame 등을 사용할 수 있다.
* DataFrame의 세로축 라벨을 index라고 하고 가로축 라벨을 columns가 한다.
* index와 columns를 제외한 부분을 values라고 한다.
* set_index("문자열") : DataFrame index를 "문자열" 열의 데이터로 변경한다.
* reindex : 새로운 index로 DataFrame 데이터의 행 데이터를 재배열 한다.

In [1]:
import pandas as pd
import numpy as np

In [3]:
# data를 2차원 List로 사용한 경우
# index/coluns를 default로 사용하는 경우 0부터 숫자가 생성되어 채워진다.
data = [[1,2,3], [4,5,6], [7,8,9]]
df = pd.DataFrame(data)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [4]:
data = np.array([[1,2,3], [4,5,6], [7,8,9], [10,11,12]]) # data 생성
index_data = pd.date_range('2020-01-11', periods=4) # index를 위한 날짜 데이터
columns_data = ['A', 'B', 'C'] # columns를 위한 리스트 데이터

pd.DataFrame(data, index=index_data, columns=columns_data)

             A   B   C
2020-01-11   1   2   3
2020-01-12   4   5   6
2020-01-13   7   8   9
2020-01-14  10  11  12

In [6]:
# Dictionary 처리
# DataFrame columns : dict 의 key 
# DataFrame index : 자동 생성
dict_data = {'연도': [2017, 2017, 2018, 2018, 2019, 2019],
            '지사': ['한국', '미국', '한국', '미국', '한국', '미국'],
            '고객수': [200, np.nan, 250, 450, 300, 500]}
df = pd.DataFrame(dict_data)
df

     연도  지사    고객수
0  2017  한국  200.0
1  2017  미국    NaN
2  2018  한국  250.0
3  2018  미국  450.0
4  2019  한국  300.0
5  2019  미국  500.0

In [7]:
print(df.index)
print ('----------')
print(df.columns)
print ('----------')
print(df.values)

RangeIndex(start=0, stop=6, step=1)
----------
Index(['연도', '지사', '고객수'], dtype='object')
----------
[[2017 '한국' 200.0]
 [2017 '미국' nan]
 [2018 '한국' 250.0]
 [2018 '미국' 450.0]
 [2019 '한국' 300.0]
 [2019 '미국' 500.0]]

In [9]:
df.set_index("연도")

      지사    고객수
연도
2017  한국  200.0
2017  미국    NaN
2018  한국  250.0
2018  미국  450.0
2019  한국  300.0
2019  미국  500.0

In [10]:
dict_data = {'A': [10, 20, 30, 40, 50, 60],
            'B': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6],
            'C': [100, 200, 300, 400, 500, 600]}
df2 = pd.DataFrame(dict_data) # dict data로부터 DataFrame 데이터 생성
df2

    A    B    C
0  10  0.1  100
1  20  0.2  200
2  30  0.3  300
3  40  0.4  400
4  50  0.5  500
5  60  0.6  600

In [11]:
df2.reindex([4, 2, 5, 3, 1])

    A    B    C
4  50  0.5  500
2  30  0.3  300
5  60  0.6  600
3  40  0.4  400
1  20  0.2  200

In [12]:
df2.reindex(columns=['B', 'C', 'A'])

     B    C   A
0  0.1  100  10
1  0.2  200  20
2  0.3  300  30
3  0.4  400  40
4  0.5  500  50
5  0.6  600  60